<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerThreadPool\PowerThreadPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\_programming\c#\PowerThreadPool\Benchmark\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\_programming\c#\PowerThreadPool\Benchmark\.editorconfig" />
  </ItemGroup>

</Project>
