# PowerThreadPool

./: .all-contributorsrc  .gitignore  LICENSE  PowerThreadPool.publickey.snk  PowerThreadPool.sln  README.md  SECURITY.md  build.ps1  codecov.yaml  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmarks.yml  build_sign_publish.yml  dotnet.yml  test.yml
Benchmark/: Benchmark.cs  Benchmark.csproj  BenchmarkAsync.cs  BenchmarkAsyncShortWork.cs  BenchmarkAsyncWork.cs  BenchmarkCPUWork.cs  BenchmarkSyncShortWork.cs  BenchmarkSyncWork.cs  BenchmarkTotalExecutionTimeOfAllPriorityWork.cs  BenchmarkTotalExecutionTimeOfHighPriorityWork.cs  PerPriorityLaneScheduler.cs  PriorityDispatcherContext.cs  Program.cs  ThreadStaticPrioritySeedScheduler.cs
Deque/: Deque.cs  Deque.projitems  Deque.shproj  Utility.cs  tejacques.Deque.LICENSE
NonBlocking/src/NonBlocking/: NonBlocking.csproj
NonBlocking/src/NonBlocking/ConcurrentDictionary/: ConcurrentDictionary.cs  DictionaryImplBoxed.cs  EmptyArray.cs
NonBlocking/src/NonBlocking/Counter/: Counter32.cs  CounterBase.cs
PowerThreadPool/: .editorconfig  ConcurrentSet.cs  ExcuteResult.cs  ExecuteResult.cs  PowerPoolManager.cs  PowerThreadPool.cs  PowerThreadPool.csproj  PriorityQueue.cs  ThreadPoolOption.cs  Work.cs  Worker.cs
PowerThreadPool/Collections/: ConcurrentObservableCollection.cs  ConcurrentPriorityQueue.cs  ConcurrentPriorityStack.cs  ConcurrentSet.cs  ConcurrentStealablePriorityDeque.cs  ConcurrentStealablePriorityQueue.cs  ConcurrentStealablePriorityStack.cs  FasterConcurrentDictionary.cs  IConcurrentPriorityCollection.cs  IStealablePriorityCollection.cs  LoopWithStepDictionary.cs  PriorityQueue.cs  ShardedWorkDictionary.cs
PowerThreadPool/Collections/Comparer/: DescendingIntComparer.cs
PowerThreadPool/Constants/: CanCancel.cs  CanCreateNewWorker.cs  CanDeleteRedundantWorker.cs  CanDispose.cs  CanEnumeratorMoveNext.cs  CanForceStop.cs  CanGetWork.cs  CanInsertPriority.cs  CanWatch.cs  DependencyStatus.cs  PoolRunningFlags.cs  PoolStates.cs  UpdatedFlags.cs  WatchStates.cs  WorkHeldFlags.cs  WorkHeldStates.cs  WorkStealability.cs  WorkerCreationFlags.cs  WorkerGettedFlags.cs  WorkerStates.cs  WorkerStealingFlags.cs
PowerThreadPool/Core/: InterlockedFlag.cs  PowerThreadPool.Control.cs  PowerThreadPool.Events.cs  PowerThreadPool.Group.cs  PowerThreadPool.Parallel.cs  PowerThreadPool.ParallelExecution.cs  PowerThreadPool.QueueAsyncWorkItem.cs  PowerThreadPool.QueueWorkItem.cs  PowerThreadPool.QueueWorkItemAsync.cs  PowerThreadPool.cs  Worker.cs  WorkerContext.cs
PowerThreadPool/EventArgs/: ThreadEndEventArgs.cs  ThreadForceStopEventArgs.cs  ThreadStartEventArgs.cs  ThreadTimeoutEventArgs.cs
PowerThreadPool/EventArguments/: ErrorOccurredEventArgs.cs  EventArgsBase.cs  ForceStopEventArgs.cs  PoolIdledEventArgs.cs  RunningTimerElapsedEventArgs.cs  RunningWorkerCountChangedEventArgs.cs  ThreadEndEventArgs.cs  ThreadForceStopEventArgs.cs  ThreadStartEventArgs.cs  ThreadTimeoutEventArgs.cs  TimedOutEventArgs.cs  TimeoutEventArgs.cs  WorkCanceledEventArgs.cs  WorkDiscardedEventArgs.cs  WorkEndEventArgs.cs  WorkEndedEventArgs.cs  WorkEventArgsBase.cs  WorkRejectedEventArgs.cs  WorkStartEventArgs.cs  WorkStartedEventArgs.cs  WorkStoppedEventArgs.cs  WorkTimedOutEventArgs.cs
PowerThreadPool/Exceptions/: CycleDetectedException.cs  WorkExceptionBase.cs  WorkRejectedException.cs  WorkStopException.cs
PowerThreadPool/Groups/: Group.cs
PowerThreadPool/Helper/: DelegateHelper.cs
PowerThreadPool/Helpers/: ConcurrentStealablePriorityCollectionHelper.cs  ConditionalExecutor.cs  DelegateHelper.cs  HitChecker.cs  IDGenerator.cs  ITaskCompletionSource.cs  InterlockedFlag.cs  Spinner.cs  StatusPingPongChecker.cs  TaskCompletionSourceBox.cs  VersionBasedExecutor.cs  WorkDependencyController.cs  WorkGuard.cs  WorkerLocker.cs
PowerThreadPool/Helpers/Asynchronous/: AsyncManualResetEvent.cs  ITaskCompletionSource.cs  PowerPoolSynchronizationContext.cs  PowerPoolSynchronizationContextOfT.cs  RegisteredWaitState.cs  TaskCompletionSourceBox.cs
PowerThreadPool/Helpers/Dependency/: WorkDependencyController.cs
PowerThreadPool/Helpers/LockFree/: InterlockedFlag.cs  Spinner.cs  WorkGuard.cs
PowerThreadPool/Helpers/Timers/: DeferredActionTimer.cs
PowerThreadPool/Option/: DestroyThreadOption.cs  PowerPoolOption.cs  ThreadOption.cs  ThreadPoolOption.cs  TimeoutOption.cs  WorkOption.cs
PowerThreadPool/Options/: DestroyThreadOption.cs  PowerPoolOption.cs  RejectOption.cs  RetryOption.cs  RunningTimerOption.cs  TimeoutOption.cs  WorkOption.cs  WorkOptionExtensions.cs  WorkOptionOfT.cs
PowerThreadPool/Results/: ExecuteResult.cs  ExecuteResultBase.cs  RetryInfo.cs
PowerThreadPool/Utils/: DeferredActionTimer.cs  PowerPoolSynchronizationContext.cs  PowerPoolSynchronizationContextOfT.cs
PowerThreadPool/Works/: AsyncWorkInfo.cs  Work.cs  WorkAction.cs  WorkBase.cs  WorkFunc.cs  WorkID.cs  WorkIDGuid.cs  WorkIDLong.cs  WorkIDString.cs  WorkItemBase.cs  WorkerLocker.cs
PowerThreadPoolTest/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerThreadPoolTest.csproj
UnitTest/: AssemblyInfo.cs  AsyncManualResetEventTest.cs  AsyncTest.cs  ConcurrentSetTest.cs  ControlTest.cs  DeferredActionTimerTest.cs  InterlockedFlagTest.cs  ObsoleteFeaturesTest.cs  PowerPoolTest.cs  QueueWorkItemTest.cs  QueueWorkItemWithCtsTest .cs  StealablePriorityCollectionTest.cs  StressTest.cs  UnitTest.csproj  VersionBasedExecutorTest.cs  WorkIDTest.cs
