<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageId>PowerThreadPool</PackageId>
    <Description>A comprehensive and efficient lock-free thread pool with granular work control, flexible concurrency, and robust error handling, alongside an easy-to-use API for diverse work submissions.</Description>
    <PackageTags>csharp;net6;thread;thread-pool;threadpool;coroutine;task;async;dotnet;.net;</PackageTags>
    <Authors>ZjzMisaka</Authors>
    <RepositoryUrl>https://github.com/ZjzMisaka/PowerThreadPool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ZjzMisaka/PowerThreadPool</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include=".\.editorconfig" />
    <EditorConfigFiles Remove=".\.editorconfig" />
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>

</Project>
