<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerThreadPool\PowerThreadPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\_programming\c#\PowerThreadPool\PowerThreadPoolTest\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\_programming\c#\PowerThreadPool\PowerThreadPoolTest\.editorconfig" />
  </ItemGroup>

</Project>
